<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.yourdomain.runthedots.HowtoPlayActivity"
    android:id="@+id/RuntheDots" >


    <!-- implements the text that is visible in the "Hvordan Spiller du" menu.
    It takes the string as is defined in the strings.xml file and implements it to the menu with
    layout, style, fontsize etc. -->

    <!-- Implements the headline "Hvordan du spiller" -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_centerVertical="true"
        android:background="@mipmap/background"
        android:alpha="0.5"
        android:layout_centerHorizontal="true" />


    <!-- adds scrolling options to the menu -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <!-- Adds the title for instructions -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/headinstructions" />

    <!-- adds image of the how to play text -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:id="@+id/imageView7"
        android:background="@mipmap/howtotext"
        android:layout_below="@+id/imageView3"
        android:lineSpacingExtra="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>