<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="260dp">

    <Button
        android:id="@+id/MainMenuButton"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="@string/ToMainMenu"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/RiddlesellectionButton"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="@string/ChooseNewMystery"
        android:layout_below="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="@string/CompletedMystery1"
        android:id="@+id/textView6"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:layout_below="@+id/star1"
        android:layout_alignLeft="@+id/star1"
        android:layout_alignStart="@+id/star1" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/star1"
        android:background="@android:drawable/star_big_on"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/star2"
        android:background="@android:drawable/star_big_on"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/star3"
        android:background="@android:drawable/star_big_on"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="40dp" />
</RelativeLayout>

